body {
  background-color: #00BFFF;
  color: white;
  font-family: "petala-pro", Helvetica;
  margin: 0;
}

.dashed-border {
  border-bottom: 2px dashed;
}

.container {
  width: 80%;
  margin: 10px auto;
  padding-left: 0;
  padding-right: 0;
}

.centralized {
  margin: 0 auto;
}

.featured:before {
  content: '[';
  vertical-align: bottom;
  display: inline-block;
  font-size: 6em;
  margin-right: 7px;
}

.featured:after {
  content: ']';
  vertical-align: bottom;
  display: inline-block;
  font-size: 6em;
  margin-left: 7px;
}

#header {

  .featured:before {
    vertical-align: super;
  }

  .featured {
    float: right;
  }

  .featured:after {
    vertical-align: super;
  }

  h1 {
    padding-left: 0;
    float: left;

    img {
      width: 180px;
    }
  }

  div {
    display: inline-block;
    text-align: right;
    padding-right: 0;

    p {
      font-size: 2em;
      font-weight: bold;
      margin: 0;
    }
  }
}

#video {
  height: 0;
  padding-bottom: 45%;
  position: relative;
  clear: both;

  iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}

#subscribe-info {
  padding-bottom: 60px;

  .featured {
    font-size: 3em;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    margin-top: 70px;
  }

  .featured:before {
    font-size: 1em;
    margin-right: 7px;
  }

  .featured:after {
    font-size: 1em;
    margin-left: 7px;
  }

  #features {
    margin-top: 70px;
    text-align: center;

    .short-description {
      font-weight: bold;
      font-size: 25px;
      text-transform: uppercase;
    }

    .long-description {
      font-size: 20px;
      font-weight: 400;
    }
  }
}

#formula-description {
  padding-bottom: 50px;
  padding-top: 50px;
  font-size: 22px;
  font-weight: 600;
  text-align: center;

  .container {
    width: 60%;
  }

  p {
    margin-bottom: 20px;
  }
}

#rules {
  padding: 50px 0;
  h2 {
    text-transform: uppercase;
    font-weight: bold;
  }

  ol {
    margin-top: 40px;
    padding-left: 0;

    column-count: 2;
    -webkit-column-count: 2;
    -moz-column-count: 2;

    column-gap: 70px;
    -webkit-gap: 70px;
    -moz-gap: 70px;

    li {
      margin-left: 30px;
      margin-bottom: 20px;
      font-size: 20px;
      width: 80%;
    }

    li:first-child {
      p {
        margin-top: 0;
      }
    }

    li:nth-child(5) {
      p {
        margin-top: 29px;
      }
    }
  }
}

#prize {
  padding: 60px 0;

  div {
    text-align: left;

    h2 {
      text-transform: uppercase;
      font-weight: bold;
      width: 40%;
    }

    p {
      margin-top: 30px;
      width: 40%;
      font-size: 18px;
    }
  }
}

#schedule {
  padding: 60px 0;

  h2 {
    text-transform: uppercase;
    font-weight: bold;
  }

  .days {
    
    h3 {
      margin-top: 15px;
      font-weight: bold;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 20px;
    }

    .time:before {
      content: '> ';
    }

    .time {
      margin-top: 20px;
      font-weight: 600;
    }  
  }
}

footer {
  padding: 15px 0;
  background-color: #525252;
  clear: both;

  img {
    width: 64px;
    margin: 0 auto;
    display: block;
  }
}

@media (max-width: 768px) {
  .container {
    width: 95%;
  }

  #header{
    h1, #calendar {
      text-align: center;
      float: none;
    }

    #calendar {
      width: 254px;
      margin: 10px auto;
      display: block;
    }
  } 

  #video {
    padding-bottom: 54%;
  }
  
  #rules {
    h2{
      text-align: center;
    }

    ol {
    column-count: 1;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    }
  }

  #formula-description {
    .container {
      width: 80%;
    }
  }

  #prize {
    .container {
      h2, p {
        text-align: center;
        width: 100%;
      }
    }
  }

  #schedule {
    text-align: center;

    .days {

      #day1 {
        border-bottom: 1px dotted white;
        padding-bottom: 30px;
      }

      #day1, #day2 {
        float: none;
      }
    }
  }
}